# values starting with $$ are looked up in project.properties
index=$$github.pr.index

# metric props
enabled=true
name=Pull requests with reviewers
description=Percentage of pull requests that include, at least, one reviewer assigned
factors=codeReview
weights=1.0

# query results
result.totalPRs=totalPRs
result.prsWithoutReviewer=prsWithoutReviewer

# metric defines a formula based on query results
metric=1 - (prsWithoutReviewer/totalPRs)
onError=set0
