# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Assigned tasks
description=Percentage of tasks that have an assignee in the current sprint
factors=unassignedtasks
weights=1.0

# query results
result.tasksTotal=tasksTotal
result.tasksUnassigned=tasksUnassigned

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1 - (tasksUnassigned / tasksTotal)
onError=set0