[
  {
    "$group": {
      "_id": null,
      "totalPRs": { "$sum": 1 },
      "prsWithoutReviewer": {
        "$sum": {
          "$cond": [
            {
              "$or": [
                { "$eq": ["$reviewers", null] },
                { "$eq": ["$reviewers", []] }
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "totalPRs": 1,
      "prsWithoutReviewer": 1
    }
  }
]
