# values starting with $$ are looked up in project.properties
index=$$github.pr.index

# metric props
enabled=true
name=Pull requests closed in less than 7 days
description=Percentage of pull requests that take less than 7 days to be closed, whether merged or rejected
factors=codeReview
weights=1.0

# query results
result.totalPRs=totalPRs
result.prsOver7Days=prsOver7Days

# metric defines a formula based on query results
metric=1 - (prsOver7Days/totalPRs)
onError=set0
