# values starting with $$ are looked up in project.properties
index=$$github.pr.index

# metric props
enabled=true
name=Accepted (merged) pull requests
description=Percentage of pull requests that have been accepted (merged) over the total number of pull requests
factors=codeReview
weights=1.0

# query results
result.totalPRs=totalPRs
result.acceptedPRs=acceptedPRs

# metric defines a formula based on query results
metric=acceptedPRs / totalPRs
onError=set0
