[
 {
    "$match": { "user.login": "[USERNAME]" }
  },
  {
    "$project": {
      "hour": { "$hour": { "$toDate": "$date" } }
    }
  },
  {
    "$group": {
      "_id": null,
      "commitsTotal": { "$sum": 1 },
      "commitsOutOfHours": {
        "$sum": {
          "$cond": [
            { "$or": [
              { "$lt": [ "$hour", 8 ] },
              { "$gte": [ "$hour", 20 ] }
            ]},
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "_id": 0,
      "commitsTotal": 1,
      "commitsOutOfHours": 1
    }
  }
]
