# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Task assignment equity
description=Measure of how equitably the tasks have been distributed in this sprint
factors=teamwork
weights=1.0

# query results
result.averageTasks=averageTasks
result.stdDevTasks=stdDevTasks

# metric defines a formula based on query results
metric=1 - (stdDevTasks / averageTasks)
onError=set0
