# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=Commits equity
description=Measure of how equitably the commits have been distributed 
factors=teamwork
weights=1.0

# query results
result.averageCommits=averageCommits
result.stdDevCommits=stdDevCommits

# metric defines a formula based on query results
metric=1 - (stdDevCommits / averageCommits)
onError=set0
