# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Deviation in Estimation of Task Effort
description=Percentage of closed tasks well estimated (within +- 10%) among all closed tasks with effort estimation in this sprint
factors=deviationmetrics
weights=1.0

# query parameters
param.threshold=10

# query results
result.highDeviatedTasks=highDeviatedTasks
result.closedTasksWithEffortTotal=closedTasksWithEffortTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric= 1 - (highDeviatedTasks / closedTasksWithEffortTotal)
onError=set0