# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=Modified lines equity
description=Measure of how equitably did the students modify the lines of the code. If a commit has >=300 lines, it only counts 300
factors=teamwork
weights=1.0

# query results
result.averageModifiedLines=averageModifiedLines
result.stdDevModifiedLines=stdDevModifiedLines

# metric defines a formula based on query results
metric=1 - (stdDevModifiedLines / averageModifiedLines)
onError=set0
