[
  {
    "$match": {
      "user.login": { "$exists": true, "$ne": null },
      "stats.total": { "$exists": true }
    }
  },
  {
    "$project": {
      "user": "$user.login",
      "maxLines": {
        "$cond": [
          { "$gt": ["$stats.total", 300] },
          300,
          "$stats.total"
        ]
      }
    }
  },
  {
    "$group": {
      "_id": "$user",
      "modifiedLines": { "$sum": "$maxLines" }
    }
  },
  {
    "$group": {
      "_id": null,
      "averageModifiedLines": { "$avg": "$modifiedLines" },
      "stdDevModifiedLines": { "$stdDevPop": "$modifiedLines" }
    }
  },
  {
    "$project": {
      "_id": 0,
      "averageModifiedLines": 1,
      "stdDevModifiedLines": 1
    }
  }
]
