# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=Commits with a valid user assigned
description=Percentage of commits made by a valid user assigned with respect to all the commits in the project.
factors=authorattribution
weights=1.0

# query results
result.commitAnonymous=commitAnonymous
result.commitsAll=commitsAll

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1 - ( commitAnonymous / commitsAll )
onError=set0