# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Actual effort distribution
description=Measure of how equitably the actual effort points have been distributed among the closed tasks of this sprint. Only computes the metric if 75% or more of the closed tasks have actual_effort != null
factors=workloaddistributionfairness
weights=1.0

# query results
result.averageEffort = averageEffort
result.stdDevEffort = stdDevEffort
result.tasksWithActualEffort = tasksWithActualEffort
result.finalResult=finalResult

# metric defines a formula based on query results
metric=finalResult
onError=set0
