# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Assigned closed tasks
description=Percentage of assigned and closed tasks in relation to the number of closed tasks in this sprint
factors=taskclosureresponsibility
weights=1.0

# query results
result.closedTasksTotal=closedTasksTotal
result.closedTasksAssigned=closedTasksAssigned

# metric defines a formula based on execution results of parameter- and metric-queries
metric=closedTasksAssigned / closedTasksTotal
onError=set0
