# values starting with $$ are looked up in project.properties
index=$$github.index

# metric props
enabled=true
name=[USERNAME] commits inside the schedule
description=Percentage of commits done inside working hours (8AM - 8PM)
factors=commitswithinschedule
weights=1.0

# query results
result.commitsTotal=commitsTotal
result.commitsOutOfHours=commitsOutOfHours

# formula
metric=1-(commitsOutOfHours / commitsTotal)
onError=set0
