# values starting with $$ are looked up in project.properties
index=$$taiga.issue.index

# metric props
enabled=true
name=Average issue resolution time
description=Normalized value based on average resolution time of issues in Taiga
factors=issuemanagement
weights=1.0

# query results
result.totalIssues=totalIssues
result.avgResolutionTime=avgResolutionTime
result.normalizedResolutionScore=normalizedResolutionScore

# metric defines a formula based on query results
metric=normalizedResolutionScore
onError=set0
