# values starting with $$ are looked up in project.properties
index=$$taiga.issue.index

# metric props
enabled=true
name=Non-high priority issues
description=Percentage of issues that are not marked with High priority
factors=issuemanagement
weights=1.0

# query results
result.issuesHigh=issuesHigh
result.issuesTotal=issuesTotal

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1 - (issuesHigh / issuesTotal)
onError=set0
