# values starting with $$ are looked up in project.properties
index=$$taiga.task.index

# metric props
enabled=true
name=Tasks with user story assigned
description=Percentage of tasks that have an assigned user_story_id in this sprint
factors=projectstructurequality
weights=1.0

# query results
result.totalTasks=totalTasks
result.tasksWithUserStoryNull=tasksWithUserStoryNull

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1 - (tasksWithUserStoryNull / totalTasks)
onError=set0
