# values starting with $$ are looked up in project.properties
index=$$taiga.userstory.index

# metric props
enabled=true
name=User stories with epic
description=Percentage of user stories that have an assigned epic_id in this sprint
factors=projectstructurequality
weights=1.0

# query results
result.totalUserStories=totalUserStories
result.storiesWithEpicNull=storiesWithEpicNull

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1 - (storiesWithEpicNull / totalUserStories)
onError=set0